                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_dmr   R-squared:                       0.664
Model:                            OLS   Adj. R-squared:                  0.662
Method:                 Least Squares   F-statistic:                     300.1
Date:                Sat, 02 Mar 2024   Prob (F-statistic):           1.10e-72
Time:                        08:49:29   Log-Likelihood:                -391.83
No. Observations:                 307   AIC:                             789.7
Df Residuals:                     304   BIC:                             800.8
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          2.8762      0.602      4.779      0.000       1.692       4.061
log_visitation     0.3875      0.038     10.153      0.000       0.312       0.463
log_spending       1.0512      0.082     12.890      0.000       0.891       1.212
==============================================================================
Omnibus:                       13.116   Durbin-Watson:                   0.463
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               23.146
Skew:                          -0.232   Prob(JB):                     9.42e-06
Kurtosis:                       4.263   Cond. No.                         194.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.