                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_dmr   R-squared:                       0.654
Model:                            OLS   Adj. R-squared:                  0.651
Method:                 Least Squares   F-statistic:                     287.0
Date:                Fri, 01 Mar 2024   Prob (F-statistic):           9.84e-71
Time:                        09:28:08   Log-Likelihood:                -396.37
No. Observations:                 307   AIC:                             798.7
Df Residuals:                     304   BIC:                             809.9
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.8533      0.619      4.611      0.000       1.636       4.071
log_visit      0.3921      0.039     10.130      0.000       0.316       0.468
log_spend      1.0485      0.084     12.510      0.000       0.884       1.213
==============================================================================
Omnibus:                       11.118   Durbin-Watson:                   0.463
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               17.689
Skew:                          -0.222   Prob(JB):                     0.000144
Kurtosis:                       4.089   Cond. No.                         197.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.